<!--<div class="page-head">
	<h2 class="page-head-title">Form Validation</h2>
	<nav aria-label="breadcrumb" role="navigation">
	  <ol class="breadcrumb page-head-nav">
	    <li class="breadcrumb-item"><a href="#">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Forms</a></li>
	    <li class="breadcrumb-item active">Validation</li>
	  </ol>
	</nav>
	</div>-->
  <div class="main-content container-fluid">
      <div class="row">
        <div class="col-12 col-lg-6 col-xl-3">
          <div class="widget widget-tile">
            <div id="spark1" class="chart sparkline"></div>
            <div class="data-info">
              <div class="desc">New Users</div>
              <div class="value"><span class="indicator indicator-equal mdi mdi-chevron-right"></span><span data-toggle="counter" data-end="113" class="number">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <div class="widget widget-tile">
            <div id="spark2" class="chart sparkline"></div>
            <div class="data-info">
              <div class="desc">Monthly Sales</div>
              <div class="value"><span class="indicator indicator-positive mdi mdi-chevron-up"></span><span data-toggle="counter" data-end="80" data-suffix="%" class="number">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <div class="widget widget-tile">
            <div id="spark3" class="chart sparkline"></div>
            <div class="data-info">
              <div class="desc">Impressions</div>
              <div class="value"><span class="indicator indicator-positive mdi mdi-chevron-up"></span><span data-toggle="counter" data-end="532" class="number">0</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 col-xl-3">
          <div class="widget widget-tile">
            <div id="spark4" class="chart sparkline"></div>
            <div class="data-info">
              <div class="desc">Downloads</div>
              <div class="value"><span class="indicator indicator-negative mdi mdi-chevron-down"></span><span data-toggle="counter" data-end="113" class="number">0</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!--Responsive table-->
        <div class="col-sm-12">
          <div class="card card-table">
            <div class="card-header">
              Responsive Table
              <div class="tools dropdown">
                <span class="icon mdi mdi-download"></span><a href="#" role="button" data-toggle="dropdown" class="dropdown-toggle"><span class="icon mdi mdi-more-vert"></span></a>
                <div role="menu" class="dropdown-menu">
                  <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a href="#" class="dropdown-item">Separated link</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive noSwipe">
                <table class="table table-striped table-hover">
                  <thead>
                    <tr>
                      <th style="width:5%;">
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </th>
                      <th style="width:20%;">User</th>
                      <th style="width:17%;">Last Commit</th>
                      <th style="width:15%;">Milestone</th>
                      <th style="width:10%;">Branch</th>
                      <th style="width:10%;">Date</th>
                      <th style="width:10%;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </td>
                      <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar6.png" alt="Avatar"><span>Penelope Thornton</span><span class="cell-detail-description">Developer</span></td>
                      <td class="cell-detail"> <span>Initial commit</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                      <td class="milestone">
                        <span class="completed">8 / 15</span><span class="version">v1.2.0</span>
                        <div class="progress">
                          <div style="width: 45%" class="progress-bar progress-bar-primary"></div>
                        </div>
                      </td>
                      <td class="cell-detail"><span>master</span><span class="cell-detail-description">63e8ec3</span></td>
                      <td class="cell-detail"><span>May 6, 2016</span><span class="cell-detail-description">8:30</span></td>
                      <td class="text-right">
                        <div class="btn-group btn-hspace">
                          <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Open <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                          <div role="menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="online">
                      <td>
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </td>
                      <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar4.png" alt="Avatar"><span>Benji Harper</span><span class="cell-detail-description">Designer</span></td>
                      <td class="cell-detail"> <span>Main structure markup</span><span class="cell-detail-description">CLI Connector</span></td>
                      <td class="milestone">
                        <span class="completed">22 / 30</span><span class="version">v1.1.5</span>
                        <div class="progress">
                          <div style="width: 75%" class="progress-bar progress-bar-primary"></div>
                        </div>
                      </td>
                      <td class="cell-detail"><span>develop</span><span class="cell-detail-description">4cc1bc2</span></td>
                      <td class="cell-detail"><span>April 22, 2016</span><span class="cell-detail-description">14:45</span></td>
                      <td class="text-right">
                        <div class="btn-group btn-hspace">
                          <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Open <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                          <div role="menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </td>
                      <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar5.png" alt="Avatar"><span>Justine Myranda</span><span class="cell-detail-description">Designer</span></td>
                      <td class="cell-detail"> <span>Left sidebar adjusments</span><span class="cell-detail-description">Back-end Manager</span></td>
                      <td class="milestone">
                        <span class="completed">10 / 30</span><span class="version">v1.1.3</span>
                        <div class="progress">
                          <div style="width: 33%" class="progress-bar progress-bar-primary"></div>
                        </div>
                      </td>
                      <td class="cell-detail"><span>develop</span><span class="cell-detail-description">5477993</span></td>
                      <td class="cell-detail"><span>April 15, 2016</span><span class="cell-detail-description">10:00</span></td>
                      <td class="text-right">
                        <div class="btn-group btn-hspace">
                          <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Open <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                          <div role="menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </td>
                      <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar3.png" alt="Avatar"><span>Sherwood Clifford</span><span class="cell-detail-description">Developer</span></td>
                      <td class="cell-detail"> <span>Topbar dropdown style</span><span class="cell-detail-description">Bootstrap Admin</span></td>
                      <td class="milestone">
                        <span class="completed">25 / 40</span><span class="version">v1.0.4</span>
                        <div class="progress">
                          <div style="width: 55%" class="progress-bar progress-bar-primary"></div>
                        </div>
                      </td>
                      <td class="cell-detail"><span>master</span><span class="cell-detail-description">8cb98ec</span></td>
                      <td class="cell-detail"><span>April 8, 2016</span><span class="cell-detail-description">17:24</span></td>
                      <td class="text-right">
                        <div class="btn-group btn-hspace">
                          <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Open <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                          <div role="menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="online">
                      <td>
                        <label class="custom-control custom-control-sm custom-checkbox">
                        <input type="checkbox" class="custom-control-input"><span class="custom-control-label"></span>
                        </label>
                      </td>
                      <td class="user-avatar cell-detail user-info"><img src="assets/img/avatar.png" alt="Avatar"><span>Kristopher Donny</span><span class="cell-detail-description">Designer</span></td>
                      <td class="cell-detail"> <span>Right sidebar adjusments</span><span class="cell-detail-description">CLI Connector</span></td>
                      <td class="milestone">
                        <span class="completed">38 / 40</span><span class="version">v1.0.1</span>
                        <div class="progress">
                          <div style="width: 98%" class="progress-bar progress-bar-primary"></div>
                        </div>
                      </td>
                      <td class="cell-detail"><span>master</span><span class="cell-detail-description">65bc2da</span></td>
                      <td class="cell-detail"><span>Mars 18, 2016</span><span class="cell-detail-description">13:02</span></td>
                      <td class="text-right">
                        <div class="btn-group btn-hspace">
                          <button type="button" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle">Open <span class="icon-dropdown mdi mdi-chevron-down"></span></button>
                          <div role="menu" class="dropdown-menu">
                            <a href="#" class="dropdown-item">Action</a><a href="#" class="dropdown-item">Another action</a><a href="#" class="dropdown-item">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item">Separated link</a>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="card card-border-color card-border-color-primary">
            <div class="card-header card-header-divider">Basic Form<span class="card-subtitle">This is the default bootstrap form layout</span></div>
            <div class="card-body">
              <form #frm="ngForm" id="form1" (ngSubmit)="onSubmit()" data-parsley-validate="" novalidate="">
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputLastname">Last name:</label>
                  <input id="inputLastname" type="text" name="inputLastname" parsley-trigger="change" required="" placeholder="Enter Last name" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputFirstname">First name:</label>
                  <input id="inputFirstname" type="text" name="inputFirstname" parsley-trigger="change" required="" placeholder="Enter First name" autocomplete="off" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputMiddlename">Middle name:</label>
                  <input id="inputMiddlename" type="text" name="inputMiddlename" parsley-trigger="change" required="" placeholder="Enter Middle name" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputFullname">Full name:</label>
                  <input id="inputFullname" type="text" name="inputFullname" parsley-trigger="change" required="" placeholder="Enter Full name" autocomplete="off" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputBirthdate">Birth Date:</label>
                  <div class="input-group date datetimepicker">
                    <input class="form-control" placeholder="yyyy-mm-dd"
                    name="inputBirthdate" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker" parsley-trigger="change" required="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" (click)="d.toggle()" type="button">
                      <i class="icon-th mdi mdi-calendar"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputMedRec">Med Rec #:</label>
                  <div class="input-group date datetimepicker">
                    <input class="form-control" placeholder="Enter Med Rec #"
                      name="inputMedRec" id="inputMedRec"  parsley-trigger="change" required="">
                    <div class="input-group-append">
                      <button class="btn btn-primary medroc" type="button">
                      New
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label class="col-md-12 pl-0" for="inputSex">Sex #:</label>
                  <div class="form-check form-check-inline">
                    <label class="custom-control custom-radio custom-radio-icon custom-control-inline">
                    <input id="radioIcon1" type="radio" name="radio-icon" checked="" class="custom-control-input"><span class="custom-control-label"><i class="mdi mdi-female"></i></span>
                    </label>
                    <label class="custom-control custom-radio custom-radio-icon custom-control-inline">
                    <input id="radioIcon2" type="radio" name="radio-icon" class="custom-control-input"><span class="custom-control-label"><i class="mdi mdi-male-alt"></i></span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputCountry">Country:</label>
                  <div class="input-group date datetimepicker">
                    <input class="form-control" placeholder="Enter Country"
                      name="inputCountry" id="inputCountry"  parsley-trigger="change" required="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                      <i class="icon-th mdi mdi-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputAddress1">Address 1:</label>
                <input id="inputAddress1" type="text" name="inputAddress1" parsley-trigger="change" required="" placeholder="Enter Address 1" autocomplete="off" class="form-control">
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputAddress2">Address 2:</label>
                  <input id="inputAddress2" type="text" name="inputAddress2" parsley-trigger="change" required="" placeholder="Enter Address 2" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputCity">City:</label>
                  <div class="input-group date datetimepicker">
                    <input class="form-control" placeholder="Enter City"
                      name="inputCity" id="inputCity" parsley-trigger="change" required="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                      <i class="icon-th mdi mdi-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputState">State:</label>
                  <input id="inputState" type="text" name="inputState" parsley-trigger="change" required="" placeholder="Enter State" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputZip">Zip:</label>
                  <input id="inputZip" type="text" name="inputZip" parsley-trigger="change" required="" placeholder="Enter Zip" autocomplete="off" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputPhone">Phone:</label>
                  <input id="inputPhone" type="text" name="inputPhone" parsley-trigger="change" required="" placeholder="Enter Phone" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputCellPhone">Cell Phone:</label>
                  <input id="inputCellPhone" type="text" name="inputCellPhone" parsley-trigger="change" required="" placeholder="Enter Cell Phone" autocomplete="off" class="form-control">
                </div>
              </div>
              <div class="form-group row">
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputEmail">Email address</label>
                  <input id="inputEmail" type="email" name="email" parsley-trigger="change" required="" placeholder="Enter Email" autocomplete="off" class="form-control">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
                  <label for="inputPhysician">Physician:</label>
                  <div class="input-group date datetimepicker">
                    <input class="form-control" placeholder="Physician"
                      name="inputPhysician" id="inputPhysician" parsley-trigger="change" required="">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                      <i class="icon-th mdi mdi-search"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row pt-0 pt-sm-5">
                <div class="col-sm-6 pb-2 pb-sm-4 pb-lg-0 pr-0">
                </div>
                <div class="col-sm-6 pl-0">
                  <p class="text-right">
                    <button type="submit" class="btn btn-space btn-primary">Submit</button>
                    <button class="btn btn-space btn-secondary">Cancel</button>
                  </p>
                </div>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>